# multiple paragraphs
<html>
<head>
<title> multiple paragraphs with vertical and horizontal breaks</title>
</head>
<body>
<br><hr>Augmental reality and virtual reality are increasingly used in technology .<hr> Sometimes we think that AR and VR are the samthing but there is a little 
difference between them as in virtual reality we can feel the object or touch it whereas in augmental reality we can touch as well as feel it and AR does not 
requires any glasses as in VR.<br>since AR provides more freedom for the user and more possibility in market.
</body>
</html>

